<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.utec.kusastore.ProductsActivity">
    <item
        android:id="@+id/agregar"
        android:orderInCategory="100"
        android:title="@string/agregar_producto"
        android:onClick="goToCreateProduct"
        app:showAsAction="never" />
    <item
        android:id="@+id/actualizar"
        android:orderInCategory="100"
        android:title="@string/actualizar_producto"
        android:onClick="goToUpdateProduct"
        app:showAsAction="never" />
    <item
        android:id="@+id/eliminar"
        android:orderInCategory="100"
        android:title="@string/agregar_producto"
        android:onClick="goToDeleteProduct"
        app:showAsAction="never" />
</menu>